{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test Voxelizer",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "tools/test_voxelization.py",
            "console": "integratedTerminal",
            "args": [
                "--path", 
                "/media/lei_proj_inf/Data/datasets/ModelNet40"
            ]
        },
        {
            "name": "Fix ModelNet",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "tools/fix_modelnet.py",
            "console": "integratedTerminal",
            "args": [
                "--path", 
                "/media/lei_proj_inf/Data/datasets/ModelNet40"
            ]
        },
        {
            "name": "Train ND-Net Classifier",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "tools/train_cls.py",
            "console": "integratedTerminal",
            "args": [
                "--data_path",
                "../datasets/ModelNet40"
            ]
        }
    ]
}